# base

./: README.md  pom.xml
src/main/java/com/just/forAmor/: AntiMage.java  DoSomethingFor.java  HopelessDream.java
src/main/java/com/just/forAmor/Template/: InitHttpTemplate.java  TemplateSource.java  TemplateStraegy.java
src/main/java/com/just/forAmor/dataExport/: CbfxResult.java  ExportHybaseController.java  ExportHybaseManager.java  ExportHybaseService.java
src/main/java/com/just/forAmor/dataExport/entity/: DruidConfiguration.java  HybaseExportResult.java  HybaseExportResultRepository.java  WM_RequestJson.java  WeiboExportResult.java
src/main/java/com/just/forAmor/helper/: AddressHepler.java  ExcelHepler.java  FileHepler.java  HybaseHepler.java  PropertiesHelper.java  ReflectHelper.java  StringHepler.java
src/main/java/com/just/forAmor/luv/: ClassLoaderLearning.java  LuvLetter.java
src/main/java/com/just/forAmor/test/: ClasspathPackageSanner.java  StringUtil.java
src/main/java/com/just/forAmor/util/http/: HttpSource.java  HttpTemplate.java  IPAddress.java  UrlHeaders.java  UrlParams.java
src/main/java/com/just/forAmor/zhihu/: StrAnalyzer.java  ZhihuSpider.java
src/main/resources/: application.properties
src/test/java/til/http/: HttpClientTest.java  HttpTest.java  HybaseExportTest.java  StartToExcel.java  ZhihuSpiderTest.java
src/test/resources/: application.properties
