<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.trs</groupId>
  <packaging>jar</packaging>
  <artifactId>til</artifactId>
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath />
	</parent>
  <dependencies>
  
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>com.trs</groupId>
            <artifactId>media_base</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.trs</groupId>
            <artifactId>media_base_fastDFS</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 读取exlce -->
<!-- 		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>  -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
 		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        
        <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.0.11</version>
	   </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.9.1</version>
	    </dependency>
	     <dependency>
			<groupId>com.trs.jpa</groupId>
			<artifactId>jpa-manager</artifactId>
			<version>0.0.2</version>
		</dependency>
		 <!-- hybean -->
        <dependency>
            <groupId>com.trs.media</groupId>
            <artifactId>hybean</artifactId>
            <version>1.2.4</version>
        </dependency>
  </dependencies>
  <build>
	  <!-- Maven插件 -->
	  <resources>
		  <resource>
			  <directory>${basedir}/src/main/resources</directory>
			  <filtering>true</filtering>
		  </resource>
	  </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.0.2</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	            <!-- <dependencies>  
	                <dependency>  
	                    <groupId>org.codehaus.plexus</groupId>  
	                    <artifactId>plexus-compiler-eclipse</artifactId>  
	                    <version>2.2</version>  
	                </dependency>  
	            </dependencies>   -->
       </plugins>
        
    </build>
</project>
