# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://192.168.30.2:3306/new_mlf
#spring.datasource.url = jdbc:mysql://10.200.73.48:3306/dicttool
#spring.datasource.url = jdbc:mysql://192.168.7.157:3306/new_mlf
spring.datasource.url = jdbc:mysql://192.168.7.183:3306/dicttool

# Username and password
spring.datasource.username = root
spring.datasource.password = trsadmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
#netgloo.paths.uploadedFiles = /var/netgloo_blog/uploaded_files

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = 30Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb
logging.level.com.trs.wc = DEBUG
logging.level.org.springframework.web = DEBUG
logging.file = logs/export.log
# ========================
# Hybase
# ========================
#hybase.database.url = 192.168.7.151
#hybase.database.port = 5555
#hybase.database.user = admin
#hybase.database.password = trsadmin2016
hybase.database.url = 192.168.30.14
hybase.database.port = 5555
hybase.database.user = admin
hybase.database.password = trsadmin
# ========================
# category
# ========================
category.area = AREA
category.area.dicttool = area
category.field = CNML_RULE
category.field.dicttool = field

# ========================
# dicttool
# ========================
#dicttool.url = 10.100.62.75
#dicttool.port = 7070
dicttool.url = 192.168.30.2
dicttool.port = 8080


#decisionCenter.url = 192.168.7.161
#decisionCenter.url = 192.168.7.183
#decisionCenter.port = 9005
#fastdfs.picture.url = 192.168.7.181
#fastdfs.original.url = 192.168.7.181
decisionCenter.url = 192.168.30.2
decisionCenter.port = 9005
fastdfs.picture.url = 192.168.7.181
fastdfs.original.url = 192.168.7.181
# ========================
# CKM
# ========================
#ckm.database.url = http://192.168.7.159:8090
#ckm.database.user = admin
#ckm.database.password = trsadmin
ckm.database.url = http://192.168.30.6:8090
ckm.database.user = admin
ckm.database.password = trsadmin

# ========================
# websiteCollection
# ========================
website.url = 192.168.30.2
website.port = 7171
# ========================

# resourceCenter
# ========================
#resourceCenter.url = 10.100.62.75
#resourceCenter.port = 6081
# ========================

# resourcemonitor
# ========================
resourcemonitor.url = 192.168.30.2
resourcemonitor.port = 9005
# ========================

# ========================
# REDIS (RedisProperties)
# ========================
spring.redis.host=192.168.30.18
spring.redis.port=6379

urlForWeixin = http://www.zorhand.com/img?url=

#ckm.model= SM160111
ckm.model= SM160111

server.port = 6081

cbzs.url = http://192.168.7.161:8899/propagation/getPropInfoByGuid

cbValue.url = http://192.168.7.161:8899/queryNEWCEIINDEXByGuid

weixinBelong.url = 192.168.7.157:7171

export.filePath = C\:\\Users\\liu\\Desktop


